<head>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" media="screen, projection" href="./shared.css" />
  <link rel="stylesheet" media="screen, projection" href="./sisu.css" />
  <link rel="stylesheet" media="screen, projection" href="./index.css" />
</head>
<body>
  <div class="sisu-page">
    <div class="form">
      <div class="form-group">
        <label for="name" class="label">Name</label>
        <input
          class="input"
          id="name"
          type="text"
          autocomplete="off"
          spellcheck="false"
          autofocus
        />
      </div>
      <div class="form-group">
        <label for="email" class="label">Email</label>
        <input
          class="input"
          id="email"
          type="text"
          autocomplete="off"
          spellcheck="false"
        />
      </div>
      <div class="form-buttons">
        <button class="button-wrapper">
          <span class="button button-primary" tabindex="-1">Sign Up</span>
        </button>
        <div style="font-size: 14px; margin: 0 10px;">
          or
        </div>
        <button class="button-wrapper">
          <span class="button button-secondary" tabindex="-1">Log In</span>
        </button>
      </div>
    </div>
  </div>
</body>
